.smLftBox {
  grid-area: 2 / 3 / 3 / 4;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.imageContainer {
  grid-area: 1 / 1 / 8 /8;
  z-index: -1;
  width: 29.25rem;
  height: 29.25rem;
}

.squareTitle {
  grid-area: 3/6/4/8;
}
.squareDescription {
  grid-area: 3/1/4/3;
}

.squareDescription,
.squareTitle {
  display: flex;
  align-self: center;
  justify-self: center;

  border-radius: 2px;

  font-size: 0.9rem;
  font-weight: lighter;
  letter-spacing: 1px;

  padding: 1px 5px 0 5px;
  margin-top: 15px;

  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

.squareButton {
  grid-area: 5 /3 / 6/6;
  background-color: red;
  align-self: center;
  justify-self: center;
  border-radius: 2px;
  padding: 5px 10px;
  color: white;

  font-size: 1.1rem;
}
