.imageContainer {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  width: var(--square);
  height: var(--square);
}

@media only screen and (max-width: 620px) {
  .imageContainer {
    margin-right: 0;
  }
}

.itemImage {
  grid-area: 1/1/8/8;
  z-index: -1;
  width: var(--square);
  height: var(--square);
}

.itemTitle {
  grid-area: 7/1/8/8;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  align-self: flex-end;
  padding: 5px 0;
}

.itemPrice {
  grid-area: 1/5/2/8;
  width: max-content;
  padding: 5px var(--gap);
  align-self: baseline;
  margin-left: auto;
}

.itemTitle,
.itemPrice {
  background-color: #0575e6;
  color: white;
  text-align: center;
  border-radius: 2px;
  font-size: 1.2rem;
  font-weight: lighter;
}
