.mainBox {
  grid-area: 1 / 1 / span 2 / span 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: var(--mainBoxColor);
  background-image: var(--mainBoxGradient);
}

.mainImage {
  grid-area: 1 / 1 / 5 /5;
  height: 59.5rem;
  width: 59.5rem;
}

.mainTitle {
  grid-area: 1/1/2/5;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: var(--mainBoxTitle);
  color: white;
}

.mainDescription {
  grid-area: 2/1/3/5;
  display: flex;
  justify-content: center;
  align-items: baseline;
  font-size: var(--mainBoxDescription);
  color: white;
}

@media only screen and (max-width: 620px) {
  .mainBox {
    grid-area: 1 / 1 / 2 / 2;
  }

  .mainImage {
    height: 29.5rem;
    width: 29.5rem;
  }

  .mainTitle {
    font-size: 2rem;
  }

  .mainDescription {
    font-size: 1.2rem;
  }
}
