.squareContainer {
  display: grid;
  font-size: 1.1rem;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  width: var(--square);
  height: var(--square);
}

.imageContainer {
  grid-area: 1/1/8/8;
  background-color: var(--mainBg);
  z-index: -1;
}

.squareLabel {
  grid-area: 1/1/2/2;
  display: flex;
  align-self: center;
  justify-self: center;
  border-radius: 2px;

  font-size: 1.1rem;
  font-weight: lighter;
  letter-spacing: 1px;

  padding: 1px 3px 0 3px;
  background-color: var(--textColor);
  color: white;
}

.squareTitle {
  grid-area: 1/2/2/7;
  font-size: 1.6rem;
  align-self: center;
  text-align: center;
}

.secondaryTextLeft {
  grid-area: 4/1/5/4;
  margin-left: 3px;
  align-self: flex-start;
  justify-self: first baseline;
}

.secondaryTextRight {
  grid-area: 4/5/5/8;
  margin-right: 3px;
  align-self: flex-start;
  justify-self: flex-end;
}

.secondaryTextLeft,
.secondaryTextRight {
  display: flex;
  font-size: 1.1rem;
  font-weight: lighter;
  letter-spacing: 1px;
  border-radius: 2px;
  padding: 1px 5px 0 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

.squareFooter {
  grid-area: 6/2/8/7;
  align-self: center;
  text-align: center;
}

.footerTitle {
  font-size: var(--squareFooterTitle);
  font-weight: 600;
}

.footerDescription {
  font-size: 1.2rem;
}

/* POSITIONS */
.mainTopLeft {
  grid-area: 1/1/2/2;
}

.mainTopRight {
  grid-area: 1/2/2/3;
}

.mainBottomLeft {
  grid-area: 2/1/3/2;
}

.mainBottomRight {
  grid-area: 2/2/3/3;
}

.secondTopLeft {
  grid-area: 1/3/2/4;
}

.secondTopRight {
  grid-area: 1/4/2/5;
}

.secondBottomLeft {
  grid-area: 2/3/4/3;
}

.secondBottomRight {
  grid-area: 2/4/4/5;
}

@media only screen and (max-width: 1240px) {
  .secondBottomLeft,
  .mainTopLeft {
    grid-area: 2/3/3/4;
  }
  .secondBottomRight,
  .mainTopRight {
    grid-area: 1/3/2/4;
  }
}

@media only screen and (max-width: 920px) {
  .mainTopLeft,
  .secondBottomLeft {
    grid-area: 4/1/5/2;
  }

  .mainTopRight,
  .secondBottomRight {
    grid-area: 4/2/5/3;
  }
}

@media only screen and (max-width: 620px) {
  .mainTopRight,
  .secondBottomRight {
    grid-area: 3/1/4/2;
  }
}
